<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul li{list-style: none}
        a{
            text-decoration: none;
            color: #333;
        }
        .new-wrap{
            width: 1080px;
            margin: 0 auto;
        }
        .list-ct{position: relative;}
        .list-item{
            position: absolute;
            width: 300px;
            margin: 10px ;
            transition: all 1s;
            border: 1px solid #ddd;
        }
         .list-item img{
             width: 280px;
             margin: 10px;
         }
        .list-item .tit{
            margin: 0 10px;
            border-bottom: 1px solid #ddd;
            line-height: 2;
        }
        .list-item .decr{
            margin: 0 10px;
            font-size: 14px;
            padding: 10px 0;
        }
        .hide{
            display: none;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        #load{
            visibility: hidden;
            height: 20px;
        }
    </style>
</head>
<body>
<div>
    <div class="new-wrap">
        <ul class="list-ct clearfix">
            <li class="list-item hide"></li>
        </ul>
        <div id="load">哈哈</div>
    </div>
</div>




<script src="//apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
   /*获取数据,并把数据填充到页面*/
    var currentPage=1;
    var pageCount=10;
    var colHeight=[];
    var nodeWidth=$('.list-item').outerWidth(true);
    var colCount=parseInt($('.list-ct').width()/nodeWidth);
     //初始化列数数组
   for(var i=0;i<colCount;i++){
       colHeight[i]=0;
   }
    var isDataArrive=true;
    /*初始化*/
     init();
    function init(){
        getData(function(newList){
           console.log(newList);
            isDataArrive=true;
            $.each(newList,function(index,news){
                var $node=renderData(news);
                $node.find('img').load(function(){
                    $('.list-ct').append($node);
                    waterFall($node);
                })
            })
        });
        isDataArrive=false;
    }

       $(window).scroll(function(){
           if (!isDataArrive) return;
           if(isShow()) {
               init();
           }
       });
   /*向服务器发送请求*/
    function getData(callback){
        $.ajax({
            url:"http://platform.sina.com.cn/slide/album_tech",
            dataType:"jsonp",
            jsonp:"jsoncallback",
            type:"get",
            data:{
                app_key:1271687855,
                num:pageCount,
                page:currentPage
            },
            success:function(ret){
                if(ret&&ret.status&&ret.status.code==="0"){
                    callback(ret.data);
                    currentPage++;
                }
            },
            error:function(){
               alert("获取数据异常")
            }
        })
    }
   /*渲染页面*/
   function renderData(item){
         var html='' ;
          html+='<li class="list-item">';
          html+='       <a href="'+item.url+'">';
          html+='            <img src="'+item.img_url+'" alt="">';
          html+='            <h4 class="tit">'+item.short_name+'</h4>';
          html+='             <p class="decr">'+item.short_intro+'</p>';
          html+='       </a>';
          html+=' </li>';
       return $(html);
   }
  /*瀑布流*/
   function waterFall($node){
       var index=0;
       var  minHeight=colHeight[0];
       for(var i=0;i<colHeight.length;i++){
           if(colHeight[i]<minHeight){
               index=i;
               minHeight=colHeight[i];
           }
       }
       $node.css({
           left:nodeWidth*index,
           top:minHeight,
           opacity:1
       });
       colHeight[index]=$node.outerHeight(true)+colHeight[index];
       $('.list-ct').height(Math.max.apply(null,colHeight));
   }

  /*是否出现*/
    function isShow($node){
        var scrollHeight=$(window).scrollTop();
        var windowHeight=$(window).height();
        var top=$('#load').offset().top;
        console.log(top);
        if(top<scrollHeight+windowHeight){
            return  true;
        }else {
            return false;
        }
    }
</script>
</body>
</html>